# goodcare-server

./: .gitignore  README.md  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/.github/.github/ISSUE_TEMPLATE/: issue_template.md
.github/ISSUE_TEMPLATE/: 📝-general-issue.md
.github/workflows/: gradle-publish.yml
src/main/java/com/goodcare/server/: ServerApplication.java
src/main/java/com/goodcare/server/domain/: TestController.java
src/main/java/com/goodcare/server/domain/login/: LoginController.java  LoginDTO.java  LoginService.java
src/main/java/com/goodcare/server/file/controller/: FileController.java
src/main/java/com/goodcare/server/file/dao/: FileDAO.java
src/main/java/com/goodcare/server/file/repository/: FileRepository.java
src/main/java/com/goodcare/server/file/service/: FileService.java
src/main/java/com/goodcare/server/global/config/: JacksonConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/goodcare/server/global/response/: ApiResponse.java  Body.java  GeneralException.java  GlobalExceptionHandler.java  Status.java
src/main/java/com/goodcare/server/patient/dao/: EmergencyContact.java  HealthInfo.java  MedicalServiceNeeds.java  Patient.java  ResidentialInfo.java
src/main/java/com/goodcare/server/patient/dto/: EmergencyContactDTO.java  HealthInfoDTO.java  MedicalServiceNeedsDTO.java  PatientDTO.java  ResidentialInfoDTO.java
src/main/resources/: application.properties  patient_data.json
src/test/java/com/goodcare/server/: ServerApplicationTests.java
(+153 files in other folders)
